# google_myday

./: .gitignore  README.md
DayPlannerCalendar/: build.gradle  gradle.properties  settings.gradle
DayPlannerCalendar/app/: build.gradle  calendar.jks  dict_7.txt  proguard-rules.pro
DayPlannerCalendar/app/calendar/release/: output-metadata.json
DayPlannerCalendar/app/libs/: oversea1.1.0_com.ghwx.dayplanner.calendar.aar
DayPlannerCalendar/app/src/androidTest/java/com/manage/myday/: ExampleInstrumentedTest.java
DayPlannerCalendar/app/src/main/: AndroidManifest.xml
DayPlannerCalendar/app/src/main/java/com/manage/calendar/: BaseMonthView.java  BaseRecyclerAdapter.java  BaseView.java  BaseWeekView.java  CSplashActivity.java  Calendar.java  CalendarLayout.java  CalendarUtil.java  CalendarView.java  CalendarViewDelegate.java  Const.java  Constant.java  DefaultMonthView.java  DefaultWeekView.java  DefaultYearView.java  LunarCalendar.java  LunarUtil.java  MainActivity.java  Month.java  MonthView.java  MonthViewPager.java  MultiMonthView.java  MultiWeekView.java  MyApp.java  RangeMonthView.java  RangeWeekView.java  SolarTermUtil.java  TrunkBranchAnnals.java  Util.java  WeekBar.java  WeekView.java  WeekViewPager.java  YearRecyclerView.java  YearView.java  YearViewAdapter.java  YearViewPager.java
DayPlannerCalendar/app/src/main/java/com/manage/calendar/adapter/: CurrentDayTaskAdapter.java  DrawerAdapter.java  LanguageAdapter.java  SoftAppsAdapter.java
DayPlannerCalendar/app/src/main/java/com/manage/calendar/base/: BaseActivity.java  BaseFragment.java  LazyFragment.java
DayPlannerCalendar/app/src/main/java/com/manage/calendar/bean/: DrawerBean.java  InstallAppBean.java  LanguageBean.java  SelectDate.java
DayPlannerCalendar/app/src/main/java/com/manage/calendar/calendar/: AdvanceTime.java  CalendarEvent.java  CalendarProviderManager.java  RRuleConstant.java
DayPlannerCalendar/app/src/main/java/com/manage/calendar/drawer/: ScheduleReminderActivity.java
DayPlannerCalendar/app/src/main/java/com/manage/calendar/home/: CurrentDayTaskActivity.java
DayPlannerCalendar/app/src/main/java/com/manage/calendar/sys/: AppManagerActivity.java  PrivacyActivity.java  SetLanguageActivity.java  SuggestionActivity.java
DayPlannerCalendar/app/src/main/java/com/manage/calendar/utils/: ClickDelay.java  DensityUtil.java  DialogUtils.java  FileUtils.java
DayPlannerCalendar/app/src/main/java/com/manage/calendar/webview/: DialogUtil.java  JavaAndJsCallActivity.java
DayPlannerCalendar/app/src/main/java/com/manage/calendar/widget/: FullMonthView.java  FullWeekView.java  MeiZuMonthView.java  MeizuWeekView.java  PlaceholderViewDelegate.java  SPHelper.java  asdasdadas.java
DayPlannerCalendar/app/src/main/java/com/manage/calendar/widget/empty/: EmptyView.java  ErrorView.java  LoadingView.java
DayPlannerCalendar/app/src/main/java/com/manage/calendar/widget/language/: LanguageHelper.java  LanguageType.java
DayPlannerCalendar/app/src/main/res/anim/: dialog_top_in.xml  dialog_top_out.xml
DayPlannerCalendar/app/src/main/res/drawable/: bg_empty_reload_btn.xml  bg_item_language.xml  bg_radius_4dp_blue.xml  bg_radius_4dp_border.xml  bg_radius_50dp_splash.xml  bg_radius_8dp_uninstall.xml  bg_shape_top_bar.xml  shape_cancle_text_border.xml  shape_circle_task_expire.xml  shape_circle_task_not_expire.xml  shape_comfirm_text_border.xml  shape_delete_task.xml  shape_divider_v_10dp.xml  shape_drawer_bg.xml  shape_item_backgroud.xml  shape_pager_loading.xml  shape_splash_start_btn.xml
DayPlannerCalendar/app/src/main/res/layout/: activity_base.xml  activity_current_day_task.xml  activity_java_and_js_call.xml  activity_main.xml  activity_manager_app.xml  activity_schedule_reminder.xml  activity_set_language.xml  activity_splash.xml  activity_suggestion.xml  app_bar_main.xml  comment_title_bar.xml  cv_layout_calendar_view.xml  dialog_set_language_confirm.xml  drawer_rv_menu_item.xml  item_apps.xml  item_current_day_task.xml  language_item_rv.xml  layout_empty.xml  layout_empty_error.xml  layout_loading.xml  layout_menu_drawer.xml  layout_placeholder.xml  splash_tip_dialog.xml
DayPlannerCalendar/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
DayPlannerCalendar/app/src/main/res/values-en/: strings.xml
DayPlannerCalendar/app/src/main/res/values-night/: themes.xml
DayPlannerCalendar/app/src/test/java/com/manage/myday/: ExampleUnitTest.java
DayPlannerCalendar/gradle/wrapper/: gradle-wrapper.properties
