<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/bg_shape_top_bar"
            android:orientation="vertical">

            <View
                android:id="@+id/view_status"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/aciv_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_back_white" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-20dp"
            android:background="@drawable/shape_rv_language_bg"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="64dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_pre_date"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="30dp"
                    android:padding="6dp"
                    app:srcCompat="@drawable/ic_left_pre_day" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/actv_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="2019"
                    android:textColor="@color/color_494e50"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_next_date"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="30dp"
                    android:padding="6dp"
                    app:srcCompat="@drawable/ic_right_next_day" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_task"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/add_schedule"
        app:srcCompat="@drawable/ic_home_add_schedule"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_gravity="bottom|right"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp" />
</FrameLayout>